<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_status_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改状态栏颜色" />

        <Button
            android:id="@+id/btn_navigation_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改导航栏颜色" />
    </LinearLayout>

</LinearLayout>
